<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--

  Checkstyle configuration that checks the coding conventions. Stolen from Bamboo

  Checkstyle is very configurable. Be sure to read the documentation at
  http://checkstyle.sf.net (or in your downloaded distribution).

  Most Checks are configurable, be sure to consult the documentation.

  To completely disable a check, just comment it out or delete it from the file.

  Finally, it is worth reading the documentation.

-->

<module name="Checker">

  <module name="SuppressionFilter">
    <property name="file" value="resources/checkstyle-suppressions.xml"/>
  </module>

  <module name="TreeWalker">

    <module name="DescendantToken">
      <property name="tokens" value="METHOD_CALL"/>
      <property name="limitedTokens" value="METHOD_DEF"/>
      <property name="maximumNumber" value="0"/>
      <property name="maximumMessage" value="Use Java 8 Lambdas!"/>
    </module>

    <module name="MissingDeprecated"/>
    <module name="MissingOverride"/>

    <module name="LeftCurly">
      <property name="option" value="eol"/>
    </module>

    <module name="NeedBraces"/>

    <module name="RightCurly">
      <property name="option" value="same"/>
    </module>

    <module name="OneTopLevelClass"/>
    <module name="CovariantEquals"/>
    <module name="DeclarationOrder"/>
    <module name="DefaultComesLast"/>
    <module name="EmptyStatement"/>
    <module name="ExplicitInitialization"/>
    <module name="FallThrough"/>
    <module name="FinalLocalVariable"/>
    <module name="InnerAssignment"/>
    <module name="MagicNumber"/>
    <module name="ModifiedControlVariable"/>
    <module name="MultipleVariableDeclarations"/>
    <module name="MutableException"/>

    <module name="NestedForDepth">
      <property name="max" value="1"/>
    </module>

    <module name="NestedIfDepth">
      <property name="max" value="3"/>
    </module>

    <module name="NestedTryDepth">
      <property name="max" value="2"/>
    </module>

    <module name="NoClone"/>
    <module name="NoFinalizer"/>
    <module name="OneStatementPerLine"/>
    <module name="OverloadMethodsDeclarationOrder"/>
    <module name="PackageAnnotation"/>
    <module name="PackageDeclaration"/>
    <module name="ParameterAssignment"/>
    <module name="SimplifyBooleanExpression"/>
    <module name="SimplifyBooleanReturn"/>
    <module name="StringLiteralEquality"/>
    <module name="SuperClone"/>
    <module name="SuperFinalize"/>
    <module name="UnnecessaryParentheses"/>


    <module name="AvoidStarImport"/>
    <module name="IllegalImport"/>
    <module name="RedundantImport"/>
    <module name="UnusedImports">
      <property name="processJavadoc" value="true"/>
    </module>
    <module name="ImportControl">
      <property name="file" value="resources/checkstyle-import-control.xml"/>
    </module>

    <!--
        Javadoc checks
    -->
    <module name="JavadocType">
      <property name="scope" value="public"/>
    </module>
    <module name="JavadocMethod">
        <property name="scope" value="public"/>
        <property name="allowUndeclaredRTE" value="true"/>
    </module>

    <!--
        Metrics checks
        http://checkstyle.sourceforge.net/config_metrics.html

        so far no metrics checks
    -->


    <!--
        Miscellaneous checks
        http://checkstyle.sourceforge.net/config_misc.html
    -->
    <module name="RegexpSinglelineJava">
      <property name="id" value="atlas-annotations"/>
      <property name="format" value="^import com\.atlassian\.annotations\."/>
      <property name="message" value="Must use the Atlassian Annotations, cannot see any imports."/>
      <property name="ignoreComments" value="true"/>
      <property name="minimum" value="1"/>
      <property name="maximum" value="10"/>
    </module>

    <module name="ArrayTypeStyle">
      <property name="javaStyle" value="true"/>
    </module>

    <module name="OuterTypeFilename"/>

    <module name="UpperEll"/>


    <!--
        Modifiers checks
        http://checkstyle.sourceforge.net/config_modifier.html
    -->
    <module name="ModifierOrder"/>

    <!--
      - METHOD_DEF has ~210 violations
      - VARIABLE_DEF has ~80 violations
    -->
    <module name="RedundantModifier">
      <!--<property name="tokens" value="METHOD_DEF, VARIABLE_DEF, ANNOTATION_FIELD_DEF, INTERFACE_DEF"/>-->
      <property name="tokens" value="ANNOTATION_FIELD_DEF, INTERFACE_DEF"/>
    </module>


    <!--
        Naming conventions checks
        http://checkstyle.sourceforge.net/config_naming.html
    -->
    <!-- ~160 violations -->
    <!--<module name="AbstractClassName"/>-->

    <module name="ClassTypeParameterName"/>

    <!-- ~160 violations -->
    <!--<module name="ConstantName">-->
    <!--<property name="format" value="^([A-Z][A-Z0-9]*(_[A-Z0-9]+)*|log)$"/>-->
    <!--</module>-->

    <!-- ~10 violations -->
    <!--<module name="LocalVariableName">-->
    <!--<property name="allowOneCharVarInForLoop" value="true"/>-->
    <!--</module>-->

    <!-- ~80 violations -->
    <!--<module name="MemberName"/>-->

    <!-- ~10 violations -->
    <!--<module name="MethodName"/>-->

    <!-- ~20 violations -->
    <!--<module name="MethodTypeParameterName"/>-->

    <!-- ~20 violations -->
    <!--<module name="InterfaceTypeParameterName"/>-->

    <module name="PackageName"/>

    <module name="ParameterName"/>

    <!-- ~60 violations -->
    <!--<module name="StaticVariableName"/>-->

    <module name="TypeName"/>


    <!--
        Size violations checks
        http://checkstyle.sourceforge.net/config_sizes.html
    -->
    <!--
     - 20: ~310 violations
     - 40: ~70 violations
     - 60: ~30 violations
     - 80: ~10 violations
     - 100: 4 violations
    -->
    <module name="AnonInnerLength">
      <property name="max" value="120"/>
    </module>

    <module name="ExecutableStatementCount">
      <!--<property name="max" value="30"/>-->
      <property name="max" value="90"/>
      <property name="tokens" value="CTOR_DEF, METHOD_DEF"/>
    </module>
    <module name="ExecutableStatementCount">
      <!--<property name="max" value="30"/>-->
      <property name="max" value="60"/>
      <property name="tokens" value="INSTANCE_INIT, STATIC_INIT"/>
    </module>

    <!--
     - 120: 12k violations
     - 160: 2.6k violations
     - 200: ~590 violations
     - 240: ~160 violations
     - 280: ~50 violations
     - 320: ~20 violations
    -->
    <module name="LineLength">
      <property name="ignorePattern" value="^\s+super\("/>
      <property name="max" value="360"/>
    </module>

    <!--
     - 100: 11 violations
     - 150:  1 violations
    -->
    <module name="MethodCount">
      <property name="maxTotal" value="151"/>
      <property name="maxPrivate" value="100"/>
      <property name="maxPackage" value="100"/>
      <property name="maxProtected" value="100"/>
      <property name="maxPublic" value="139"/>
    </module>

    <!--
     - 100: ~50 violations
     - 150: 6 violations
    -->
    <module name="MethodLength">
      <property name="max" value="180"/>
      <property name="countEmpty" value="true"/>
      <property name="tokens" value="METHOD_DEF, CTOR_DEF"/>
    </module>

    <module name="OuterTypeNumber"/>

    <!--
     - 7: ~20 violations
     - 10:  4 violations
    -->
    <module name="ParameterNumber">
      <property name="max" value="14"/>
      <property name="tokens" value="METHOD_DEF"/>
    </module>
    <!--
     - 7: ~100 violations
     - 10: ~40 violations
     - 20:   5 violations
    -->
    <module name="ParameterNumber">
      <property name="max" value="30"/>
      <property name="tokens" value="CTOR_DEF"/>
    </module>

    <module name="RegexpSinglelineJava">
      <property name="id" value="atsince"/>
      <property name="format" value="\*\s*@since\s"/>
      <property name="message" value="Must contain @since"/>
      <property name="minimum" value="1"/>
      <property name="maximum" value="100"/>
    </module>

  </module>

  <module name="FileLength">
    <property name="max" value="2000"/>
    <property name="fileExtensions" value="java"/>
  </module>

  <module name="FileLength">
    <property name="max" value="1000"/>
    <property name="fileExtensions" value="css,ftl,js"/>
  </module>

  <module name="RegexpSingleline">
    <property name="id" value="trailingWs"/>
    <property name="format" value="\s+$"/>
    <property name="message" value="Trailing whitespace found, which causes merge hell!"/>
  </module>

  <module name="RegexpSingleline">
    <property name="id" value="tabs"/>
    <property name="format" value="\t"/>
    <property name="message" value="Line contains tab characters, which are pure evil!"/>
  </module>

</module>
